# balancer

./: Dockerfile  docker-compose.yml  pom.xml
balancer-backend/: pom.xml
balancer-backend/src/main/java/ru/nspk/testAutomation/exception/: ErrorResponse.java
balancer-backend/src/main/java/ru/nspk/testAutomation/model/: HostConfiguration.java
balancer-backend/src/main/java/ru/nspk/testAutomation/reader/: ConfigurationReader.java  ConfigurationReaderImpl.java
balancer-backend/src/main/java/ru/nspk/testAutomation/restControllers/: BalancerController.java
balancer-backend/src/main/java/ru/nspk/testAutomation/services/: BalancerService.java  BalancerServiceImpl.java
balancer-ui/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
balancer-ui/src/: App.vue  main.js  router.js
balancer-ui/src/components/: AddHost.vue  HostDetails.vue  HostList.vue
src/main/java/ru/nspk/testAutomation/: BalancerApplication.java
src/main/java/ru/nspk/testAutomation/dto/: HostEntityDto.java
src/main/java/ru/nspk/testAutomation/exception/: NotFoundException.java
src/main/java/ru/nspk/testAutomation/model/: HostConfiguration.java  HostEntity.java
src/main/java/ru/nspk/testAutomation/repositories/: BalancerRepository.java
src/main/java/ru/nspk/testAutomation/restControllers/: BalancerController.java
src/main/java/ru/nspk/testAutomation/services/: BalancerService.java  BalancerServiceImpl.java
src/main/resources/: configuration.json  data.sql
vue-springboot/: package-lock.json
vue-springboot/src/: App.vue  router.js
vue-springboot/src/components/: HostDetails.vue  HostList.vue
