<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>balancer</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>balancer-ui</artifactId>

    <profiles>
        <profile>
            <id>build-ui</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
<!--                    <plugin>-->
<!--                        <artifactId>maven-clean-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <filesets>-->
<!--                                <fileset>-->
<!--                                    <directory>node_modules</directory>-->
<!--                                    <followSymlinks>false</followSymlinks>-->
<!--                                </fileset>-->
<!--                                <fileset>-->
<!--                                    <directory>node</directory>-->
<!--                                    <followSymlinks>false</followSymlinks>-->
<!--                                </fileset>-->
<!--                            </filesets>-->
<!--                        </configuration>-->
<!--                    </plugin>-->

                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>initialize</phase>
                                <!-- optional: default phase is "generate-resources" -->
                                <configuration>
                                    <nodeVersion>v8.5.0</nodeVersion>
                                    <nodeDownloadRoot>https://deploy.nspk.ru:1010/files/node/</nodeDownloadRoot>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Optional configuration which provides for running any npm command -->
                                <phase>generate-sources</phase>
                                <configuration>
                                    <arguments>install --strict-ssl false</arguments>
                                    <npmRegistryURL>http://nexus.mir/repository/npm-proxy-group/</npmRegistryURL>
                                    <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

<!--                <resources>-->
<!--                    <resource>-->
<!--                        <directory>${basedir}/dist</directory>-->
<!--                        <targetPath>public/</targetPath>-->
<!--                    </resource>-->
<!--                </resources>-->
            </build>
        </profile>
    </profiles>


</project>